<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>OpenAI.CodexSdk.Maf</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
  	<PackageReference Include="Microsoft.Agents.AI" />
  	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CodexSdk\CodexSdk.csproj" />
  </ItemGroup>

</Project>
