# codex-sdk-csharp

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  codexsdk.slnx  csharp.slnx  publish.sh
.github/workflows/: ci.yml  publish.yml
samples/: BasicStreaming.cs  CodexMafAgent.cs  ImageAndResume.cs  Program.cs  StructuredOutput.cs  samples.csproj
src/: Codex.cs  CodexExec.cs  Events.cs  Items.cs  OpenAI.Codex.Sdk.csproj  OutputSchemaFile.cs  ThreadOptions.cs  TurnOptions.cs
src/CodexSdk/: Codex.Sdk.csproj  Codex.cs  CodexExec.cs  CodexOptions.cs  CodexSdk.csproj  Events.cs  Items.cs  OutputSchemaFile.cs  Thread.cs  ThreadOptions.cs  TurnOptions.cs
src/CodexSdk.MAF/: CodexAIAgent.cs  CodexAIAgentOptions.cs  CodexAgentSession.cs  CodexSdk.MAF.csproj  CodexThreadStartedNotifier.cs
src/CodexSdk.MAF/Internal/: AgentResponseUpdateExtensions.cs  ThreadEventExtensions.cs
src/CodexSdk.MAF/Properties/: AssemblyInfo.cs
src/CodexSdk/Utils/: CommandUtil.cs
src/Utils/: CommandUtil.cs
tests/CodexSdk.MAF.Tests/: CodexSdk.MAF.Tests.csproj  CodexThreadStartedNotifierTests.cs  ThreadEventExtensionsTests.cs
