<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CodexSdk\CodexSdk.csproj" />
    <ProjectReference Include="..\src\CodexSdk.MAF\CodexSdk.MAF.csproj" />
  </ItemGroup>

</Project>
